字串的子范围 (sub ranging) - 注解: Grey@TMI-2

您可以使用子字串运算 (substring operation)  从一个字串变数中, 取出字串的
一部份 (substring). 其形式为:

  字串名称[n1..n2]

正整数代表由左开始算起, 而负整数从左算起. 如果数字超过字串的长度, 则视为
字串的长度.

如果两个数字相等z字串名称[n1..n1]{, 则传回字串的第 n1 个字元 (character)
. 如果两个数字都超过字串的长度, 则会传回空字串 (null string)z""{. 如果
第一个数字所指的位置在第二个数字之后, 也会传回空字串.

范例:

   str = "abcdefg"

   str[0..0] ==       "a"
   str[0..-1] ==      "abcdefg"
   str[-4..-2] ==     "def"
   str[-7..6] ==      "abcdefg"
   str[3..2] ==       ""

翻译:	Spock @ FF	97.Aug.11.
