
发信人: jinna@phoenix (吉娜), 信区: mud
标  题: 什么是 MudOS 驱动程式

* 什么是 MudOS 驱动程式?

    MudOS 驱动程式本身是一个程式, (为了 LP mud, 用 C 写的) 它
提供了使 mud 成为可能的最低阶的支援, 驱动程式做了下列的事情:

0) 透过某个通讯阜的建立, 接受玩家从不同机器连线, 并且把这些连线对应到
   物件(以 tmi 为例, 是 /adm/daemons/logind.c)

1) 提供一组额外的系统函数, 称之为 efuns, 这些函数可以让所以物件呼叫.

2) 透过 new(物件档名) 或 clone_object(物件档名) 把 LPC 写成的档案载入
   记忆体中, 并且转换成较省空间的内部符号(一种中间档).

3) 解释(执行)这些以中间符号表示的物件, 其执行命令的方式如下:

   a) 驱动程式从通讯阜接受玩家的命令, 并呼叫相对应的函数(定义在某物件中).
      这些函数通常是由 add_action(函数名称, 命令名称) 把命令跟定义在物件中
      的函数对应起来. 驱动程式也会呼叫物件中特定的函数(通常是 efun), 如:
      init, create, clean_up 等等.
   b) 物件也可以透过 call_other(物件, 函数名称, 参数, ...) 来呼叫定义
      在其他物件上的函数, call_other() 的变形是: 物件->函数名称(参数, ...)

4) MudOS 驱动程式 至少做了写列事情:
   a) 提供 LPC 的编译器, 编译并载入物件.
   b) 允许多使用者同时连线, 并且管理记忆体与这些连线.
   c) 提供一堆系统函数, 称为 efun, 给 mud 中的所有物件使用.

--
  本文件由 wade@Fantasy.Space 所翻译, 原文来自
  MudOS driver v21 正式版的说明文件内,
  已获授权翻译并流通.

