名称：
	dump_file_descriptors - 倾印 (dump) MudOS 执行程序 (process) 的档案
				描述值表 (file descriptor table)。
语法：
	string dump_file_descriptors();

	字串 dump_file_descriptors();
用法：
	这个函式是为了帮助 MudOS 驱动程式除错，而且在一些没提供相同或更佳除
	错机制之 UN*X 作业系统内，协助它解决除错功能上的不足之处。这个函式
	输出的结果取决于该作业系统。本函式检查每一个档案描述值是否参考到一
	个已开启的档案。如果是的话，将会显示由 fstat() 系统呼叫得到的“状态
	结构”(stat structure) 资讯。

	下列输出是由执行在 Sequent DYNIX/ptx 系统的 Lambda Realms
	所产生的：

	Fd  Device Number  Inode   Mode    Uid    Gid      Size
	--  -------------  -----  ------  -----  -----  ----------
	 0     3      2    10319  c  666      0      3           0
	 1    79      7   164598  f  644   2862      1      789522
	 2    79      7   164598  f  644   2862      1      789522
	 3    40    33b     6925  c    0   2862      1           0
	 4    40    2a4     6943  c    0   2862      1           0
	 5    79      7   164599  f  600   2862      1       44784
	 6    40    2e2   145996  c    0   2862      1           0
	 7    79      7   164601  f  644   2862      1         506

参考：
	dump_socket_status
作者：
	Tim Hollebeek  Beek@ZorkMUD, Lima Bean, IdeaExchange, and elsewhere
原译：
	Kenny@Broken.History	97.Jul.26
校订：
	spock@muds.net		2000.Aug.19.	v22 版
